ACCESS_TOKEN_SECRET=zxDEfrKoEE4XJHrrcZvUAQWTZd
REFRESH_TOKEN_SECRET=aaKzlViIoKDnKHcPR8spTnLzRc
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=photosstorage1;AccountKey=bplCzty67K9+D9/uZP38CpyC8HM7SF9S4Y6L3ssZRof+pvtFuSl+Y40Cw7Y26CZt4C0iiMbO9Ddf+AStrt9cjA==;EndpointSuffix=core.windows.net"